<?php

namespace DummyNamespace;

use MrEssex\CubexCli\ConsoleCommand;
use ReflectionException;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class DummyClass extends ConsoleCommand
{
  /**
   * @throws ReflectionException
   */
  public function __construct()
  {
    parent::__construct();
  }

  /**
   * Main command body
   *
   * @param InputInterface  $input
   * @param OutputInterface $output
   *
   * @return void
   */
  protected function executeCommand(InputInterface $input, OutputInterface $output): void
  {
    //
  }
}
